html {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: "Kanit", sans-serif;
    font-weight: bolder;
    /* text-transform: uppercase; */
    color: rgb(77, 77, 77);
    box-sizing: border-box;
    overflow: hidden;
}

div {
    /* border: 1px solid red; */
}
.container {
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: 14rem auto;
    justify-content: stretch;
    align-content: stretch;
}

#left-nav {
    background: linear-gradient(to right, rgb(197, 197, 197), rgb(221, 221, 221));
    /* background-color: lightgray; */
    height: 100vh;
    position: sticky;
    box-shadow: 0 0 15px rgb(77, 77, 77);
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 3rem;
    text-align: left;
}

.nav-list>li {
    font-size: 1.2rem;
    margin-top: 0;
    /* border-bottom: 2px gray solid; */
    border-top: 2px gray solid;
    padding-bottom: .5rem;
    padding-top: .5rem;
    text-align: center;
    /* height: 3rem;
    width: auto; */
    box-shadow: 0 0 0px black;
}

.nav-list>li:first-child {
    /* border-top: 2px gray solid; */
    border-top: none;
}
.nav-list>li>span {
    border-radius: 10px;
    display: block;
    /* height: 100%;
    width: 100%; */
    box-shadow: 0 0 0 black;
}

.nav-list>li>span:hover {
    background-color: rgba(245, 245, 245, 0.2);
    box-shadow: 0 0 15px rgba(245, 245, 245, .45);
}

#main-page {
    display: grid;
    gap: 0;
    align-content: start;
}

.header {
    height: 10rem;
    /* border-bottom: 2px solid lightgray; */
    text-align: center;
    display: grid;
    justify-content: center;
    margin: 0;
}



.title-div {
    /* border-bottom: 5px solid rgb(77, 77, 77); */
    transform: rotate(10deg);
    margin-bottom: .5rem;
    margin-top: -1rem;
    
}



.title {
    /* color: rgb(97, 97, 97); */
    display: inline-block;
    position: relative;
    bottom: -.4rem;
    left: 0;
    /* border-bottom: 5px solid; */
    margin-bottom: -1rem;
    letter-spacing: .2rem;
    /* text-shadow: 1rem 1rem 0 black; */
    /* text-decoration-line: underline; */
    /* text-decoration-thickness: 10px; */
}


.big-letter {
    font-size: 3rem;
}

.subtitle {
    font-size: 1.2rem;
    margin: 0;
    margin-top: -.5rem;
}

.page-div {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2rem 30rem;
    grid-template-areas: 
        "lefty control righty"
        "lefty todolist righty"
        ;
}

.control-div {
    background-color: rgb(198, 219, 226);
    height: 2rem;
    display: flex;
    /* flex-direction: column; */
    /* align-content: stretch; */
    justify-content:space-evenly;
    align-items: center;
    grid-area: control;
    
}

.todo-list {
    grid-area: todolist;
    border: 4px solid gray;
    border-top: none;
    background: rgba(255, 255, 255, 0.603);
    box-shadow:0px 15px 15px rgb(77, 77, 77);
    overflow: auto;
}

.control-btns {
    border: 2px solid black;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: .5rem;
    /* margin: 1rem; */
}

.ctrl-btn {
    height: 1rem;
    width: 1rem;
    filter: invert(.4);
}

#plus-img {
    height: 1.3rem;
    width: 1.3rem;
}

button {
    background: none;
    border: none;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    height: 2rem;
    width: 2rem;
}

/* .menu {
    margin-right: 2rem;
} */

button:hover {
    background-color: rgba(245, 245, 245, 0.274)    
}

button:active {
    background-color: #97b6c2;
}

.bg-circle-red {
    height: 50%;
    width: 50%;
    background-color: red;
    display: block;
    position: absolute;
    top: -15%;
    right: 50%;
    z-index: -1;
    opacity: .1;
    border-radius: 50%;

}


.bg-circle-green {
    height: 25rem;
    width: 25rem;
    background-color: green;
    display: block;
    position: absolute;
    bottom: -4rem;
    left: 40%;
    z-index: -1;
    opacity: .1;
    border-radius: 50%;
}


.bg-circle-orange {
    height: 50rem;
    width: 50rem;
    background-color: skyblue;
    display: block;
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.bg-circle-yellow {
    height: 50rem;
    width: 40rem;
    background-color: yellow;
    display: block;
    position: absolute;
    bottom: -10rem;
    left: -10rem;
    z-index: -2;
    opacity: .1;
    border-radius: 50%;
}

/* .add-container {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: 14rem auto;
    justify-content: stretch;
    align-content: stretch;
    display: none;
}

#nav-bar-trans {
    background: transparent;
} */

.add-child {
    position: relative;
    background-color: rgba(128, 128, 128, 0.548);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    place-items: center;
    justify-content: center;
    display: none;
} 
#add-form {
    position: absolute;
    width: inherit;
    height: inherit;
    left: 0;
    top: 0;
    display: grid;

    /* border: 2px solid black;
    background-color: white;
    display: flex;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box; */
}

form {
    position: relative;
    background-color: white;
    padding: 2rem;
    border: 2px solid black;
    text-align: center;
    display: grid;
    align-self: center;
    justify-self: center;
    align-content: center;
    width: 70%;
    gap: .5rem;
}

input[type=submit] {
    height: 4rem;
    width: 100%;
    background-color: rgb(0, 128, 0, .1);
}

input[type=text] {
    width: 90%;
    height: 2rem;
    font-size: 1rem;
    text-align: center;
}

textarea {
    padding: 0;
    width: 100%;
    height: 7rem;
}

.fdiv-tit-des {
    
}

.fdiv-prio-dline {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    border-top: 1px lightgray solid;
}

.fdiv-priority {
    display: grid;
    text-align: left;
    border-right: 1px lightgray solid;
    padding-right: .5rem;
    margin: 0;

}
.fdiv-priority>p {
    text-align: center;
    margin: 0;
    padding: 0;
}
.fdiv-deadline {
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
}

.show-this {
    display: flex;
}

.task-div {
    background: linear-gradient(to right, rgb(241, 241, 241), rgb(230, 230, 230));
    
    /* flex-direction: row; */
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

.left-task-div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    max-width: 100%;
    gap: 1rem;
    padding-right: 1rem;
}

.right-task-div {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    max-width: 100%;
    gap: 1rem;
    padding-right: 0;
}



/* .task-div div>span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.pr-red {
    background-color: red;
}

.pr-yellow {
    background-color: yellow;
}


.pr-green {
    background-color: rgb(143, 221, 143);
}

.pr-rect {
    height: 4rem;
    width: 1rem;
}

.arrow-btn {
    border: 2px solid red;
    padding: 0px;
    margin: 0;
    height: 3em;
    width: 3rem;
    align-self: center;
    transform: rotate(0deg);
}

.arrow-img {
    padding: 0px;
    margin: 0;
    height: 3em;
    width: 3rem;
    align-self: center;
    transform: rotate(0deg);
}

.arrow-img:hover {
    filter:invert(.5);
}

.rotated-arrow {
    transform: rotate(-90deg);
}

.arrow-img:active {
    filter:hue-rotate(200deg);
}

.edit-task-div {
    background-color:red;
    display: none;
}

.show-edit-div {
    display: grid;
}